<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Leaving a review</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Elogic\Review\Block\Display" name="elogic_review_display"
                   template="Elogic_Review::addform.phtml"/>
        </referenceContainer>
    </body>
</page>